*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* start nav */
nav{
    width: 100vw;
    height: 60px;
    padding: 0 126px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(44, 62, 80);
    position: fixed;
    top: 0;
    color: white;
    flex-wrap: wrap ;
    z-index: 2;
}

nav .logo{
    flex-shrink: 0;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 40px;
}

nav ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav button{
    display: none;
    background-color: none;
    border: none;
    color: white;
    cursor: pointer;
}
/* end nav */
/* start hero */
.hero{
    height: 100vh;
    background-color: rgb(26, 188, 156);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .pic{
    position: relative;
}

.hero .circle{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-color: rgb(44, 62, 80);
}

.hero .pic img{
    width: 220px;
    position: absolute;
    top: -35px;
    right: 5px;
}

.hero h1{
    margin-top: 15px;
    font-size: 2.5rem;
    color: white;
    text-align: center;
}

.icon{
    color: white;
    position: relative;
    margin-top: 15px;
}

.icon::before{
    content: " ";
    display: block;
    width: 115px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    left: -64px;
}

.icon::after{
    content: " ";
    display: block;
    width: 115px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    transform: translate(-50% , -50%);
    right: -179px;
}

.hero .job{
    margin-top: 15px;
    font-size: 15px;
    color: white;
}
/* end hero */
/* start section 1 */
#portfolio h1 , #about h1,#contact h1 {
    font-size: 2.5rem;
    width: max-content;
    margin: 15px auto;
    color: rgb(44, 62, 80);
}

#portfolio .icon , #contact .icon{
    color: rgb(44, 62, 80);
    width: max-content;
    margin: 0 auto;
    padding: 10px;
}

#portfolio .icon::before , #portfolio .icon::after,#contact .icon::before , #contact .icon::after{
    background-color: rgb(44, 62, 80);
}

#portfolio .container,#about .container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

#portfolio .container .card{
    width: 356px;
    height: 256px;
    border-radius: 10px;
    background-color:rgb(37, 34, 61);
    position: relative;
}

#portfolio .container .card .circle{
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(165, 165, 165);
    border-radius: 50%;
}

#portfolio .container .card .circle img{
    width: 125px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
/* end section 1 */
/* start section 2 */
#about{
    background-color: rgb(26, 188, 156);
    color: white;
}

#about h1{
    color: white;
}

#about .icon{
    width: max-content;
    margin: 0 auto;
    padding: 10px;
}

#about .container p{
    font-size: 20px;
    max-width: 354px;
    height: 200px;
}

#about button{
    color: white;
    background-color: rgb(26, 188, 156);
    height: 50px;
    width: 180px;
    font-size: 20px;
    border-radius: 5px;
    border: 1px solid white;
    display: block;
    margin: 0 auto;
    position: relative;
    bottom: 20px;
}

#about button a{
    text-decoration: none;
    color: white;
}

/* end section */
/* start section */
input , textarea{
    display: block;
    width: 300px;
    margin: 0 auto;
    outline: none;
    border: none;
    border-bottom: 1px solid gray; 
    margin-bottom: 10px;
}

#contact .container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .container button{
    background-color: rgb(26, 188, 156);
    color: white;
    padding: 15px;
    border: 1px solid rgb(26, 188, 156);
    border-radius: 5px;
    margin: 5px;
}

#contact .container label{
    font-size: 20px;
    color: gray;
}

/* footer */
footer .container{
    max-width: 1100vw;
    background-color: rgb(44, 62, 80);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer h1{
    margin-top: 40px;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
}

.part{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: white;
}

footer .around .part{
    display: flex;
    flex-direction: row;
    color: white;
    gap: 20px;
    font-size: 30px;
}

.foot{
    width: 100vw;
    height: 60px;
    background-color: rgb(26, 37, 47);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

footer .container .reflance .part a{
    color: rgb(26, 188, 156);
}

footer a{
    color:white;
}

@media screen and (max-width: 992px) {
    html{
        font-size: 10px;
    }
    nav button{
        display: block;
    }
    nav ul{
        display: none;
    }
    nav{
        padding: 0 50px;
    }

}